# SpringMVCLearning

./: pom.xml
src/main/java/org/example/restTest/: Application.java
src/main/java/org/example/restTest/controller/: TestController.java
src/main/java/org/example/restTest/controller/dto/: TestRequestObject.java  customResponse.java
src/main/java/org/example/restTest/service/: ExcelService.java  OkHttpInvocationBuilder.java
src/test/java.org.example.restTest/: ExcelTest.java
